# DirectorioOnlineCore

./: .gitignore  README.md  sh.exe.stackdump
AppDirectorioWeb/APIDirectorioWEB/: APIDirectorioWEB.csproj  APISeguridadWEB.csproj  Program.cs  Startup.cs  appsettings.json
AppDirectorioWeb/APIDirectorioWEB/Controllers/: AccountController.cs  ColorController.cs
AppDirectorioWeb/APIDirectorioWEB/EmailTemplates/: AccountEmailConfirmationTemplate.html  ResetPasswordEmailTemplate.html
AppDirectorioWeb/APIDirectorioWEB/ExtraServices/EmailService/: EmailService.cs
AppDirectorioWeb/APIDirectorioWEB/Properties/: launchSettings.json
AppDirectorioWeb/AppDirectorioWeb/: AppDirectorioWeb.csproj  NLog.config  Program.cs  Startup.cs  appsettings.json  internalLog.txt
AppDirectorioWeb/AppDirectorioWeb/Areas/Catalogos/Controllers/: CatCategoryController.cs  CatalogosController.cs
AppDirectorioWeb/AppDirectorioWeb/Areas/Cuponera/Controllers/: CuponeraController.cs
AppDirectorioWeb/AppDirectorioWeb/Areas/Home/Controllers/: HomeController.cs
AppDirectorioWeb/AppDirectorioWeb/Areas/Identity/: IdentityHostingStartup.cs
AppDirectorioWeb/AppDirectorioWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
AppDirectorioWeb/AppDirectorioWeb/Areas/Negocios/Controllers/: NegociosController.cs
AppDirectorioWeb/AppDirectorioWeb/Areas/Security/Controllers/: AccountController.cs  UserController.cs
AppDirectorioWeb/AppDirectorioWeb/Areas/Ventas/Controllers/: CatalogoProductServiceController.cs  FacturacionController.cs  ItemCatalogoProdServController.cs
AppDirectorioWeb/AppDirectorioWeb/Controllers/: AccountController.cs  CatalogosController.cs  HomeController.cs  IndexController.cs  NegociosController.cs
AppDirectorioWeb/AppDirectorioWeb/DATA/: ApplicationDbContext.cs
AppDirectorioWeb/AppDirectorioWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AppDirectorioWeb/AppDirectorioWeb/Mappings/: BusinessProfile.cs
AppDirectorioWeb/AppDirectorioWeb/Models/: ErrorViewModel.cs
AppDirectorioWeb/AppDirectorioWeb/Models/Identity/AccountViewModels/: LoginViewModel.cs  ResponseViewModel.cs  TokenViewModel.cs
AppDirectorioWeb/AppDirectorioWeb/Properties/: launchSettings.json
AppDirectorioWeb/AppDirectorioWeb/RequestProvider/Implementation/: BackendHelper.cs  BackendHelperApp.cs
AppDirectorioWeb/AppDirectorioWeb/RequestProvider/Interfaces/: IBackendHelper.cs  IBackendHelperApp.cs
AppDirectorioWeb/AppDirectorioWeb/Utiles/CustomAttributes/: Authorize.cs  PermissionExtension.cs  Roles.cs
AppDirectorioWeb/AppDirectorioWeb/Utiles/Jwt/: Decode.cs  IDecode.cs
AppDirectorioWeb/AppDirectorioWeb/Views/: _ViewImports.cshtml
AppDirectorioWeb/AppDirectorioWeb/Views/Account/: Login.cshtml  Register.cshtml  RegisterSuccess.cshtml
AppDirectorioWeb/AppDirectorioWeb/Views/Home/: Index.cshtml  Privacy.cshtml  SeachBussines.cshtml
AppDirectorioWeb/AppDirectorioWeb/Views/Negocios/: AgregarNegocio.cshtml  GetDetailByBussinesId.cshtml
AppDirectorioWeb/AppDirectorioWeb/Views/Shared/: Error.cshtml  _Layout.cshtml
AppDirectorioWeb/AppDirectorioWeb/wwwroot/EmailTemplates/: TemplateBusinessStatusNotification.html  TemplateConfirmEmail.html  TemplateConfirmEmailPlanes.html  TemplateContactUsEmail.html  TemplateDownLoadCupon.html  TemplateEmailToOwner.html  TemplateResetPasswordEmail.html  html_invoice_email_template.html
AppDirectorioWeb/AppDirectorioWeb/wwwroot/css/: style.css
AppDirectorioWeb/AppDirectorioWeb/wwwroot/js/: Regexp.js  Regexp.min.js  alerts.js  alerts.min.js  backend.js  form.js  form.min.js  format.js  format.min.js  geografia.js  geografia.min.js  listty.js
AppDirectorioWeb/AppDirectorioWeb/wwwroot/js/Handlers/: AddNewBusinessHandler.js  AddUpdtItemCatHandler.js  AdminBusinessHandler.js  CategoryChildHandler.js  CategoryHandler.js  ContactUsHandler.js  ItemsCatalogoHandler.js  ReviewsHandler.js  SendMessageToBusinessHandler.js  addCuponHandler.js  addUptCatConfigHandler.js  configCatHandler.js  cuponHandler.js  facturasHandler.js  userHandler.js
AppDirectorioWeb/AppDirectorioWeb/wwwroot/js/Negocios/: AgregarNegocio.js
AppDirectorioWeb/DataApp/: DataApp.csproj  PsqlConfiguration.cs
AppDirectorioWeb/DataApp/Implementation/: AnuncioInfoRepository.cs  CatCatalogoRepository.cs  ColorRepository.cs  FotosAnuncioRepository.cs  ManageRolRepository.cs
AppDirectorioWeb/DataApp/Interface/: AnuncioInfoRepository.cs  IAnuncioInfoRepository.cs  ICatCatalogoRepository.cs  IColorRepository.cs  IFotosAnuncioRepository.cs  IManageRolRepository.cs
AppDirectorioWeb/Models/: Models.csproj
AppDirectorioWeb/Models/Dto/: ColorsCreateDto.cs  ColorsDeleteDto.cs  ColorsUpdateDto.cs
AppDirectorioWeb/Models/Models/: Colors.cs  ResponseViewModel.cs  TokenViewModel.cs
AppDirectorioWeb/Models/Models/EmailService/: AppSettings.cs
AppDirectorioWeb/Models/Models/Identity/: CustomRole.cs  CustomUser.cs
AppDirectorioWeb/Models/Models/Identity/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AppDirectorioWeb/Models/Models/Identity/ManageViewModels/: AddPhoneNumberViewModel.cs  AddRoleViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  (+2 more)
AppDirectorioWeb/Models/ViewModels/: AddUpdBusinessViewModel.cs  BusinessOwnerViewModel.cs  BusinessSearchResult.cs  BussinesViewModel.cs  CatCategoryViewModel.cs  CatDepartamentoViewModel.cs  CatTipoPagoXcatalogoConfigViewModel.cs  ConfigCatalogoViewModel.cs  ContactOwnerViewModel.cs  ContactUsViewModel.cs  CuponeraViewModel.cs  DetailsBusinessViewModel.cs  ErrorViewModel.cs  FacturaViewModel.cs  FeatureNegocioViewModel.cs  HorarioNegocioViewModel.cs  ImagenesNegocioViewModel.cs  InputUserViewModel.cs  ItemCatalogoViewModel.cs  LookForBusinessViewModel.cs  ReviewViewModel.cs  UserViewModel.cs
(+210 files in other folders)
