<p>&nbsp;</p>
<p>&nbsp;</p>
<!-- [if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
<p>&nbsp;</p>
<!-- [if !mso]><!-->
<p>&nbsp;</p>
<!--<![endif]-->
<p>&nbsp;</p>
<!-- [if gte mso 9]>
      <style type="text/css" media="all">
        sup {
          font-size: 100% !important;
        }
      </style>
    <![endif]-->
<p>&nbsp;</p>
<table style="background-color: white;" border="0" width="100%" cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
            <td align="center" valign="top">
                <table class="mobile-shell" border="0" width="650" cellspacing="0" cellpadding="0">
                    <tbody>
                        <tr>
                            <td class="td container" style="width: 650px; min-width: 650px; font-size: 0pt; line-height: 0pt; margin: 0; font-weight: normal; padding: 55px 0px;">
                                <!-- Header -->
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td class="p30-15" style="padding: 0px 30px 30px 30px;">
                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <th class="column-top" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;" width="145">
                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="img m-center" style="font-size: 0pt; line-height: 0pt; text-align: center;"><img src="https://i.ibb.co/23LsVqg/brujula-Pyme-Logo.png" alt="" width="120" height="40" border="0" /></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                            <th class="column-empty" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal; vertical-align: top;" width="1">&nbsp;</th>
                                                            <th class="column" style="font-size: 0pt; line-height: 0pt; padding: 0; margin: 0; font-weight: normal;">
                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="text-header" style="color: #475c77; font-family: 'Muli', Arial, sans-serif; font-size: 12px; line-height: 16px; text-align: right;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </th>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- END Header --> <!-- Intro -->
                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding-bottom: 10px;">
                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                    <tbody>
                                                        <tr>
                                                            <td class="tbrr p30-15" style="padding: 60px 30px; border-radius: 26px 26px 0px 0px;" bgcolor="#2196f3">
                                                                <table border="0" width="100%" cellspacing="0" cellpadding="0">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="h1 pb25" style="color: #ffffff; font-family: 'Muli', Arial, sans-serif; font-size: 40px; line-height: 46px; text-align: center; padding-bottom: 25px;">Hola, [NameOwner]</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="text-center pb25" style="color: white; font-family: 'Muli', Arial, sans-serif; font-size: 16px; line-height: 30px; text-align: center; padding-bottom: 25px;">
                                                                                <p>Tienes un nuevo mensaje:</p>
                                                                                <table style="border-collapse: collapse; width: 100%;" border="1">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="width: 50%;">Nombre de cliente</td>
                                                                                            <td style="width: 50%;">[NamePerson]</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 50%;">Tel&eacute;fono cliente</td>
                                                                                            <td style="width: 50%;">[PhoneCustomer]</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 50%;">Email cliente</td>
                                                                                            <td style="width: 50%;">[EmailCustomer]</td>
                                                                                        </tr>
                                                                                        <tr>
                                                                                            <td style="width: 50%;">Mensaje</td>
                                                                                            <td style="width: 50%;">[MessageCustomer]</td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- Button -->
                                                                        <tr>
                                                                            <td align="center">&nbsp;</td>
                                                                        </tr>
                                                                        <!-- END Button -->
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
    </tbody>
</table>